{
  "id": "com.glacialengineering.homey.iotawatt",
  "version": "1.0.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "brandColor": "#0D9488",
  "name": {
    "en": "IoTaWatt"
  },
  "description": {
    "en": "Keep your home's energy consumption in clear sight"
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": ["energy", "power", "monitoring", "electricity", "iotawatt"]
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "permissions": [],
  "author": {
    "name": "Glacial Engineering",
    "email": "github@glacial.engineering"
  },
  "source": "https://github.com/glacial-engineering/homey-iotawatt",
  "homepage": "https://github.com/glacial-engineering/homey-iotawatt",
  "bugs": {
    "url": "https://github.com/glacial-engineering/homey-iotawatt/issues"
  },
  "support": "mailto:github@glacial.engineering",
  "drivers": [
    {
      "id": "energy-device",
      "name": {
        "en": "IoTaWatt Energy Device"
      },
      "class": "sensor",
      "icon": "/assets/icon.svg",
      "platforms": ["local"],
      "connectivity": ["lan"],
      "images": {
        "small": "/drivers/energy-device/assets/images/small.png",
        "large": "/drivers/energy-device/assets/images/large.png",
        "xlarge": "/drivers/energy-device/assets/images/xlarge.png"
      },
      "capabilities": [
        "measure_power",
        "meter_power"
      ],
      "capabilitiesOptions": {
        "meter_power": {
          "approximated": false
        }
      },
      "energy": {
        "cumulative": true,
        "cumulativeImportedCapability": "meter_power"
      },
      "settings": [
        {
          "id": "iotawattUrl",
          "type": "text",
          "label": {
            "en": "IoTaWatt URL"
          },
          "value": "",
          "hint": {
            "en": "Base URL of your IoTaWatt (e.g. http://iotawatt.local)"
          }
        },
        {
          "id": "pollInterval",
          "type": "number",
          "label": {
            "en": "Polling interval (seconds)"
          },
          "value": 30,
          "min": 5,
          "max": 300
        }
      ],
      "pair": [
        {
          "id": "login_credentials",
          "template": "login_credentials",
          "options": {
            "title": {
              "en": "Connect to IoTaWatt"
            },
            "usernameLabel": {
              "en": "IoTaWatt URL"
            },
            "usernamePlaceholder": {
              "en": "http://iotawatt.local"
            },
            "passwordLabel": {
              "en": "Password (leave blank if none)"
            },
            "passwordPlaceholder": {
              "en": "(optional)"
            }
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ]
}
